<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.tander.tasks.task9</groupId>
  <artifactId>task9-input-output-fmsdocs</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <build>
    <defaultGoal>package</defaultGoal>
  </build>
  <modules>
    <module>parent</module>
    <module>task9-input-output-fmsdocs</module>
    <module>task9-input-output-fmsdocs-j6</module>
  </modules>
</project>